
 a{
    text-decoration: none;

}
#header{
    color: white;
    background-color:#e74c3c;
}
#logo{
    font-size:2rem;
    margin-top: 5px;
}
#menu {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
#menu li{
   display:inline-block;
}
#menu li a{
    color: white;
    display: block;
    padding: 15px 10px;
 }
 #menu li a:hover{
     background-color:#c0392b;
 }
.section{
    padding-top: 70px;
    padding-bottom: 70px;
}
.section h2{
    color: #000;
    text-align: center;
    margin-bottom: 40px;
}
.section h2:after{
    background-color: #e74c3c;
    content:"";
    display: block;
    width: 100px;
    height:3px;
    margin:20px auto;
}

#banner{
    background-image: url("../images/banner.jpg");
    background-size: cover;
}
.banner-title{
    padding-top: 5rem;
}
.banner-title h1{
    background-color: rgba(255,255, 255,0.8);
    display: inline-block;
    padding: 10px;
    margin:0px;
}
.banner-title p.lead{
    background-color: rgb(231, 76 , 60 , 0.7);
    color: #fff;
    padding: 10px;
}
.service-box{
    text-align: center;
}
.service-box i{
    color: #e74c3c;
    font-size: 70px;
    margin-bottom:15px;
}
#testimonials{
    color: #fff;
    background-image:url("../images/apple.jpg");
    background-size:cover;
    padding:50px 0px;
    position: relative;
}
.testimonial img{
    border-radius: 50%;
    width: 100px;
}
.news-post img{
    width:100%;
    margin-bottom: 10px;
}
.news-post h3{
    font-size:1.35rem;

}
.news-post h3 a{
    color: #e74c3c;
}
.post-date{
    font-size:13px;
    margin-bottom:2px;
    padding:5px;
}
a.readmore{
    font-size: 14px;
    color: #e74c3c;
}
#footer-sidebar{
    color:#fff;
    background-color: #34495e;
    padding: 20px 0px;
}
.footer-widget h4:after{
   content: "";
   background-color: #fff;
   display: block;
   width: 50px;
   height: 2px;
   margin:5px 0;
}
.footer-widget a{
    color: #fff;
}
.latest-news{
    list-style:none;
    padding: 0;
    margin: 0;
}
.latest-news li{
    margin-bottom:3px;
}
#footer{
    color: #fff;
    background-color:#2c3e50;
    padding:10px 0;
}
#icons{
    color: #fff;
    padding: 0;
    margin: 0;
    list-style: none;
}
#icons li{
    display:inline-block;
    padding-left: 5px;
}
#icons li a{
    color: #fff;
    font-size: 23px;
}
@media (max-width:992px){
    .news-post{
        margin-bottom: 30px;
    }
}
@media (max-width:768px){
    #logo{
        text-align: center;
        margin: 10px 0;
    }
    #menu{
        text-align: center;
    }
    .section{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .banner-title{
        padding-top: 0;
    }
    .banner-title h1{
        font-size:1.7rem;
    }
    .testimonial{
        text-align: center;
        margin-bottom: 30px;
    }
    .service-box{
        margin-bottom: 30px;
    }
    
    .footer-widget{
        margin-bottom: 20px;
    }
    #footer{
        text-align: center;
    }
    #icons{
        margin-top: 10px;
    }
}