<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
    <title>Bootstrap</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                <h1 id="logo">Company Name</h1>
                </div>
                <div class="col-md-8">
                  <ul id="menu"  class="float-md-end">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Contact</a></li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6">
                    <div class="banner-title">
                        <h1 class="title">Some Heading Goes Here</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nesciunt facere minima exercitationem quis tempora distinctio nihil delectus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head">Some Heading Goes Here</h2>
            </div>
            <div class="col-sm-6 col-md-4">
               <div class="service-box">
                <i class="fa-solid fa-anchor"></i>
                <h3>Some Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sunt.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="fa-solid fa-chart-column"></i>
                 <h3>Some Heading</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sunt.</p>
                 </div>
             </div>
             <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="fa-solid fa-toolbox"></i>
                 <h3>Some Heading</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sunt.</p>
                 </div>
             </div>
        </div>
    </div>
    <div id="testimonials" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-head text-white">Testimonials</h2>
                </div>
                <div class="col-md-6">
                    <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos placeat quae rerum ut labore. Tenetur?</p>
                        <img src="../images/billgates.jpg" alt="Bill Gates">
                        <div class="author">Bill Gates</div>
                        <div class="author-company">Microsoft</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, similique cupiditate quod aperiam doloremque repudiandae.</p>
                        <img src="../images/stevejobs.jpg" alt="Steve Jobs">
                        <div class="author">Steve Jobs</div>
                        <div class="author-company">Apple</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div id="news" class="container section">
          <div class="row">
            <div class="col-md-12">
                 <h2 class="section-head ">Recent News</h2>
            </div>
           <div class="col-md-6 col-lg-3">
            <div class="news-post">
                <img src="../images/news.jpg" alt="News">
                <h3><a href="">News Heading Here</a></h3>
                <div class="post-date"><i class="fa-regular fa-calendar-days px-2"></i>August 20, 2020</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nostrum?</p>
                <a href="" class="readmore">Read More<i class="fa-solid fa-angles-right p-2"></i></a>   
            </div>
           </div>
           <div class="col-md-6 col-lg-3">
            <div class="news-post">
                <img src="../images/news2.jpg" alt="News">
                <h3><a href="">News Heading Here</a></h3>
                <div class="post-date"><i class="fa-regular fa-calendar-days px-2"></i>August 20, 2020</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nostrum?</p>
                <a href="" class="readmore">Read More<i class="fa-solid fa-angles-right p-2"></i></a>   
            </div>
           </div>
           <div class="col-md-6 col-lg-3">
            <div class="news-post">
                <img src="../images/news3.jpg" alt="News">
                <h3><a href="">News Heading Here</a></h3>
                <div class="post-date"><i class="fa-regular fa-calendar-days px-2"></i>August 20, 2020</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nostrum?</p>
                <a href="" class="readmore">Read More<i class="fa-solid fa-angles-right p-2"></i></a>   
            </div>
           </div>
           <div class="col-md-6 col-lg-3">
            <div class="news-post">
                <img src="../images/news4.jpg" alt="News">
                <h3><a href="">News Heading Here</a></h3>
                <div class="post-date"><i class="fa-regular fa-calendar-days px-2"></i>August 20, 2020</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nostrum?</p>
                <a href="" class="readmore">Read More<i class="fa-solid fa-angles-right p-2"></i></a>   
            </div>
           </div>
        </div>
     </div>
     <div id="footer-sidebar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>About Company</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio reprehenderit non necessitatibus aperiam iste doloremque.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nulla.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>Latest News</h4>
                        <ul class="latest-news">
                            <li><i class="fa-solid fa-angles-right"></i><a href="">Lorem ipsum dolor sit, amet consectetur</a></li>
                            <li><i class="fa-solid fa-angles-right"></i><a href="">Lorem ipsum dolor sit amet consectetur</a></li>
                            <li><i class="fa-solid fa-angles-right"></i><a href="">Lorem ipsum dolor sit amet, consectetur</a></li>
                            <li><i class="fa-solid fa-angles-right"></i><a href="">Lorem ipsum dolor sit amet consectetur</a></li>
                            <li><i class="fa-solid fa-angles-right"></i><a href="">Lorem, ipsum dolor sit amet consectetur</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>Company Address</h4>
                        <address>
                            <b>W2S INFOTECH</b><br>
                            123 Jail Chungi Meerut
                            250205<br>
                           P:(123) 425-5430
                        </address>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">copyright@2020 company name</div>
                <div class="col-md-6">
                    <ul id="icons" class="float-md-end">
                      <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                      <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                      <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
     </div>
</body>
</html>